==5547== Memcheck, a memory error detector
==5547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5547== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5547== Command: ./aesdsocket
==5547== Parent PID: 5545
==5547== 
--5547-- 
--5547-- Valgrind options:
--5547--    --error-exitcode=1
--5547--    --leak-check=full
--5547--    --show-leak-kinds=all
--5547--    --track-origins=yes
--5547--    --errors-for-leak-kinds=definite
--5547--    --verbose
--5547--    --log-file=valgrind-out.txt
--5547-- Contents of /proc/version:
--5547--   Linux version 6.8.0-107-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC 
--5547-- 
--5547-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5547-- Page sizes: currently 4096, max supported 4096
--5547-- Valgrind library directory: /usr/libexec/valgrind
--5547-- Reading syms from /home/ubuntu/assignment-1-mamrabet/server/aesdsocket
--5547-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5547--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--5547--   .. build-id is valid
--5547-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5547--    object doesn't have a symbol table
--5547--    object doesn't have a dynamic symbol table
--5547-- Scheduler: using generic scheduler lock implementation.
--5547-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5547-by-ubuntu-on-???
==5547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5547-by-ubuntu-on-???
==5547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5547-by-ubuntu-on-???
==5547== 
==5547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5547== don't want to do, unless you know exactly what you're doing,
==5547== or are doing some strange experiment):
==5547==   /usr/bin/vgdb --pid=5547 ...command...
==5547== 
==5547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5547==   /path/to/gdb ./aesdsocket
==5547== and then give GDB the following command
==5547==   target remote | /usr/bin/vgdb --pid=5547
==5547== --pid is optional if only one valgrind process is running
==5547== 
--5547-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5547-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5547-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5547--    object doesn't have a symbol table
--5547-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5547--    object doesn't have a symbol table
==5547== WARNING: new redirection conflicts with existing -- ignoring it
--5547--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5547--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5547-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5547-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5547-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5547--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--5547--   .. build-id is valid
==5547== WARNING: new redirection conflicts with existing -- ignoring it
--5547--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5547--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5547== WARNING: new redirection conflicts with existing -- ignoring it
--5547--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5547--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5547== WARNING: new redirection conflicts with existing -- ignoring it
--5547--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5547--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5547== WARNING: new redirection conflicts with existing -- ignoring it
--5547--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5547--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5547-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5547== Preferring higher priority redirection:
--5547--     old: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5547--     new: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5547-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5547-- REDIR: 0x4a066d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5547-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5547-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5547-- REDIR: 0x4a02380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5547-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5547-- REDIR: 0x4a0a040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5547-- REDIR: 0x4a068a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5547-- REDIR: 0x4a09880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5547-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5547-- REDIR: 0x4a02b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5547-- REDIR: 0x4a01a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
==5547== 
==5547== HEAP SUMMARY:
==5547==     in use at exit: 0 bytes in 0 blocks
==5547==   total heap usage: 49 allocs, 49 frees, 347,883 bytes allocated
==5547== 
==5547== All heap blocks were freed -- no leaks are possible
==5547== 
==5547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
