==1796171== Memcheck, a memory error detector
==1796171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1796171== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1796171== Command: ./aesdsocket
==1796171== Parent PID: 1796169
==1796171== 
--1796171-- 
--1796171-- Valgrind options:
--1796171--    --error-exitcode=1
--1796171--    --leak-check=full
--1796171--    --show-leak-kinds=all
--1796171--    --track-origins=yes
--1796171--    --errors-for-leak-kinds=definite
--1796171--    --verbose
--1796171--    --log-file=valgrind-out.txt
--1796171-- Contents of /proc/version:
--1796171--   Linux version 6.8.0-107-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC 
--1796171-- 
--1796171-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1796171-- Page sizes: currently 4096, max supported 4096
--1796171-- Valgrind library directory: /usr/libexec/valgrind
--1796171-- Reading syms from /home/ubuntu/assignment-1-mamrabet/server/aesdsocket
--1796171-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1796171--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--1796171--   .. build-id is valid
--1796171-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1796171--    object doesn't have a symbol table
--1796171--    object doesn't have a dynamic symbol table
--1796171-- Scheduler: using generic scheduler lock implementation.
--1796171-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1796171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1796171-by-ubuntu-on-???
==1796171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1796171-by-ubuntu-on-???
==1796171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1796171-by-ubuntu-on-???
==1796171== 
==1796171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1796171== don't want to do, unless you know exactly what you're doing,
==1796171== or are doing some strange experiment):
==1796171==   /usr/bin/vgdb --pid=1796171 ...command...
==1796171== 
==1796171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1796171==   /path/to/gdb ./aesdsocket
==1796171== and then give GDB the following command
==1796171==   target remote | /usr/bin/vgdb --pid=1796171
==1796171== --pid is optional if only one valgrind process is running
==1796171== 
--1796171-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1796171-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1796171-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1796171--    object doesn't have a symbol table
--1796171-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1796171--    object doesn't have a symbol table
==1796171== WARNING: new redirection conflicts with existing -- ignoring it
--1796171--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1796171--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1796171-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1796171-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1796171-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1796171--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--1796171--   .. build-id is valid
==1796171== WARNING: new redirection conflicts with existing -- ignoring it
--1796171--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1796171--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1796171== WARNING: new redirection conflicts with existing -- ignoring it
--1796171--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1796171--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1796171== WARNING: new redirection conflicts with existing -- ignoring it
--1796171--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1796171--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1796171== WARNING: new redirection conflicts with existing -- ignoring it
--1796171--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1796171--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1796171-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1796171== Preferring higher priority redirection:
--1796171--     old: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1796171--     new: 0x04a09880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1796171-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1796171-- REDIR: 0x4a066d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1796171-- REDIR: 0x4a064c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1796171-- REDIR: 0x4a07d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--1796171-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1796171-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1796171-- REDIR: 0x4a068a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1796171-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1796171-- REDIR: 0x4a09880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1796171-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1796171-- REDIR: 0x4a02b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--1796171-- REDIR: 0x4a01a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1796171-- REDIR: 0x4a09840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--1796171-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1796171-- REDIR: 0x4a06240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==1796171== 
==1796171== HEAP SUMMARY:
==1796171==     in use at exit: 0 bytes in 0 blocks
==1796171==   total heap usage: 66 allocs, 66 frees, 321,516 bytes allocated
==1796171== 
==1796171== All heap blocks were freed -- no leaks are possible
==1796171== 
==1796171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
